@import url(https://fonts.googleapis.com/css?family=Open+Sans:regular,600,700);
@import url(https://fonts.googleapis.com/css?family=Mulish:600,700);
* {
  padding: 0;
  margin: 0;
  border: 0
}
*,
*::after,
*::before {
  box-sizing: border-box
}
*::after,
*::before {
  display: inline-block
}
body,
html {
  height: 100%;
  min-width: 380px
}
body {
  color: #333;
  line-height: 1;
  font-family: "Open Sans";
  font-size: 1rem;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
button,
input,
textarea {
  font-family: "Open Sans";
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  background-color: rgba(0,0,0,0)
}
input,
textarea {
  width: 100%
}
button,
option,
select {
  cursor: pointer
}
a {
  display: inline-block;
  color: inherit;
  text-decoration: none
}
ul li {
  list-style: none
}
img {
  vertical-align: top
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit
}
.lock body {
  overflow: hidden;
  touch-action: none;
  -ms-scroll-chaining: none;
  overscroll-behavior: none
}
.lock.menu-open body {
  overflow: auto
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden
}
@supports (overflow:clip) {
  .wrapper {
    overflow: clip
  }
}
.wrapper>main {
  flex: 1 1 auto
}
.wrapper>* {
  min-width: 0
}
[class*=__container] {
  max-width: 83.125rem;
  margin: 0 auto;
  padding: 0 1.25rem
}
.icon-menu {
  display: none
}
.ibg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.ibg--top {
  -o-object-position: top;
  object-position: top
}
.ibg--bottom {
  -o-object-position: bottom;
  object-position: bottom
}
.ibg--left {
  -o-object-position: left;
  object-position: left
}
.ibg--right {
  -o-object-position: right;
  object-position: right
}
.ibg--contain {
  -o-object-fit: contain;
  object-fit: contain
}
.header__menu {
  position: relative
}
.menu__icon path {
  transition: fill .3s ease 0s
}
.menu-item-active .menu__icon path {
  fill: #ccfff1
}
.menu__list {
  display: grid;
  row-gap: .625rem
}
.menu__link {
  display: flex;
  align-items: center;
  gap: .625rem;
  border-radius: .625rem;
  padding: 1rem 1rem 1rem 1.25rem;
  background-color: #f1f5f8;
  transition: background .3s ease 0s,color .3s ease 0s
}
.menu-item-active .menu__link {
  color: #fff;
  background: linear-gradient(90deg,#5ac1a3 0,#2995a2 100%)
}
.menu__link:hover {
  background-color: #cbfff1
}
.menu__link:active {
  background-color: #cbfff1
}
.menu__text {
  font-family: Mulish;
  font-weight: 700;
  font-size: 1.125rem
}
.menu__text+svg {
  margin-left: auto
}
.menu__text+svg path {
  transition: stroke .3s ease 0s
}
.menu-item-active .menu__text+svg path {
  stroke: #cbfff1
}
.submenu__back {
  background-color: #f1f5f8;
  border-radius: 6.25rem;
  padding: .75rem 1.625rem .75rem 1.25rem;
  row-gap: .25rem;
  font-family: Mulish;
  font-weight: 600;
  font-size: .875rem;
  display: flex;
  align-items: center
}
.submenu__back:active {
  background-color: #cbfff1
}
.submenu__content {
  display: none;
  -webkit-columns: 2;
  -moz-columns: 2;
  columns: 2;
  -webkit-column-gap: 6.25rem;
  -moz-column-gap: 6.25rem;
  column-gap: 6.25rem
}
.submenu__content._sub-menu-open {
  display: block
}
.submenu__group {
  -webkit-column-break-inside: avoid;
  -moz-column-break-inside: avoid;
  break-inside: avoid
}
.submenu__group:not(:last-child) {
  margin-bottom: 1.875rem
}
.submenu__title {
  margin-bottom: .875rem;
  font-weight: 700;
  font-size: 1.125rem
}
.submenu__list {
  display: grid;
  row-gap: .625rem
}
.submenu__link {
  line-height: 1.6;
  color: #5c646e
}
.submenu__link:hover {
  text-decoration: underline
}
@media (min-width:48rem) {
  .menu__body {
    display: flex;
    gap: 3.75rem
  }
  .menu__list {
    border-right: .0625rem solid #e7e7e7;
    padding: 2.5rem 1.875rem 2.5rem 0
  }
}
@media (min-width:48em) {
  .submenu {
    margin-top: 3.4375rem
  }
  .submenu__back {
    display: none
  }
}
@media (max-width:48em) {
  .header__container {
    position: relative
  }
  .menu__list {
    row-gap: 1.25rem
  }
  .submenu {
    height: 100dvh;
    position: absolute;
    width: 100%;
    top: 1.875rem;
    left: -100%;
    transition: left .3s ease 0s
  }
  .sub-menu-open .submenu {
    left: 0
  }
  .submenu__content {
    position: absolute;
    -webkit-columns: 1;
    -moz-columns: 1;
    columns: 1;
    top: 4.375rem;
    width: 100%;
    height: 100%;
    overflow: auto;
    transition: left .3s ease 0s;
    background-color: #fff
  }
}
@media (max-width:62.5em) {
  .submenu__content {
    -webkit-column-gap: 3.125rem;
    -moz-column-gap: 3.125rem;
    column-gap: 3.125rem
  }
}
@media (max-width:61.99875em) {
  .menu__body {
    gap: 1.875rem;
    position: relative
  }
}
@media (max-width:48rem) {
  .menu__body {
    width: 100%;
    height: 100%;
    left: -110%;
    top: 0;
    overflow: auto;
    padding: 6.75rem 1.25rem 2.5rem 1.25rem;
    transition: left .3s
  }
  .menu-open .menu__body {
    left: 0
  }
  .menu-open .menu__body::before {
    left: 0
  }
  .menu__list {
    position: relative
  }
  .sub-menu-open .menu__list {
    opacity: 0;
    visibility: hidden
  }
  .icon-menu {
    display: grid;
    place-items: center;
    background: #f1f5f8;
    border-radius: 6.25rem;
    position: relative;
    position: absolute;
    right: 2.5rem;
    top: 1.875rem;
    width: 3rem;
    height: 3rem;
    z-index: 50
  }
  .icon-menu span,
  .icon-menu::after,
  .icon-menu::before {
    content: "";
    transition: all .3s ease 0s;
    position: absolute;
    width: 50%;
    height: .125rem;
    background-color: #00a68a
  }
  .icon-menu::before {
    top: .875rem
  }
  .icon-menu::after {
    bottom: .875rem
  }
  .icon-menu span {
    top: calc(50% - .0625rem)
  }
  .menu-open .icon-menu span {
    width: 0
  }
  .menu-open .icon-menu::before {
    top: calc(50% - .0625rem);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
  }
  .menu-open .icon-menu::after {
    bottom: calc(50% - .0625rem);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
  }
}
@media (max-width:48rem)and (max-width:29.99875em) {
  .menu__body {
    padding-inline: 0
  }
  .icon-menu {
    right: 1.25rem
  }
}
@media (max-width:48rem)and (any-hover:none) {
  .icon-menu {
    cursor: default
  }
}